.language__list {
    display: grid;
    gap: 0.75rem; 

    margin-left: 1rem;
    margin-right: 1rem; 

    @media (min-width: 640px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
    @media (min-width: 768px) { 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    @media (min-width: 1024px) { 
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
    @media (min-width: 1280px) { 
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
}

.search__language {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}





