* {
    --color-bg-softgrey : hsl(0,0%,96%);
}

.card__container {
    /* 1. inner glow - for dark mode ðŸ‘‡ */
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    /* 2. shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    /* 3. multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);

    width: 100%;
    height: 100%;
    min-height: 240px;
    background-color: white;
    border-radius: 12px;
}

.card__list {
    display: grid;
    gap: 0.75rem; 

    margin-left: 2rem;
    margin-right: 2rem; 

    @media (min-width: 640px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
    @media (min-width: 768px) { 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    @media (min-width: 1024px) { 
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
    @media (min-width: 1280px) { 
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
}