/* Generic Styles */

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: #e6eff6;
  line-height: 1.4;
  padding: 2rem;
}

h2,
h3,
h4,
p {
  margin: 0;
}

.container {
  margin: auto;
  max-width: 640px;
}

.container > div {
  padding-top: 2.5rem;
  padding-bottom: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  line-height: 1.5;
  font-size: 0.9rem;
}

.component_header {
  background-color: white;
  color: hsl(218, 22%, 67%);
}
.subscription {
  background-color: hsl(179, 62%, 43%);
  color: white;
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  align-items: center;  
  border-bottom-left-radius: 16px;
}
.why {
  background-color: #4abebd;
  color: white;
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  align-items: center;
  border-bottom-right-radius: 16px;
}
h2 {
  color: hsl(179, 62%, 43%);
}
.component_header h3 {
  color: hsl(71, 73%, 54%);
  margin: 1rem 0;
}
.price {
  display: inline-block;
  margin-top: 0.7rem;
  vertical-align: middle;
  font-size: 2.4rem;
  font-weight: bold;
}
.per {
  display: inline-block;
  margin-top: 0.7rem;
  vertical-align: middle;
  padding-left: 0.8rem;
}
#sign_up {
  margin-top: 1.6rem;
  text-decoration: none;
  display: block;
  padding: 0.8rem 1.4rem;
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  color: white;
  border-radius: 0.25rem;
  font-weight: bold;
}

/* Generic Styles */

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.word__popper__wrapper {
    display:flex;
    width: auto;
    height:100%;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    margin:0.75rem;
    padding: 0.25rem;
    background-color: white;
    filter: grayscale(40%);
    color: black;
    font-family : var(--secondary-font);
    font-size: 1.2em;
  }

.button1 {
    background-color: hsl(71, 73%, 54%);
    color: white;
  }

@media screen and (min-width: 620px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .component-header {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
