
.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content:baseline;
    align-items: top;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.card__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 240px;
    border-radius: 24px;
}

.card__navigator {
    display:flex;
    flex-direction: row;
    width:auto;
    text-align:center;
    justify-content: center;
}

.icon__audio__wrapper{
    display:flex;
    width:auto;
    text-align:center;
    align-items: center;
    justify-content: center;
    padding: 0rem;  
}



.phrase_position {
    font-family: var(--serif-secondary-font);
    font-weight: 400;
    font-size: 1.9rem;  
}

.phrase__wrapper{
    min-width: 50vw;
    max-width: 50vw;
    padding: 2rem 10rem; 
}

.phrase__wrapper__tr{
    max-width: 50vw;
    padding: 2rem 10rem; 
}

.phrase_translation {
    font-family: var(--serif-primary-font);
    font-weight: 400;
    font-size: 1.5rem;  
}