
.wrapper {
    min-height: 100vh;
    display: flex;
    justify-content:baseline;
    align-items: top;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    /*background-color: #f9f9f9;*/
  }

.grid {
display: grid;
 @media (min-width: 640px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  /* Any device with className .xxx below 640px will be displayed this way */
}
  @media (min-width: 768px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
  @media (min-width: 1024px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
  @media (min-width: 1280px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  } 
}

.container {
  display:flex;
  align-items: flex-start;
  border-radius: 0.8rem;
}

.phrase_num {
  display:flex;
  flex-direction: column;
  width:auto;
  text-align:left;
  justify-content: left;
  color: #111439;
  font-family: var(--primary-font);
  font-weight: 300;
  font-size:1.5rem;    
  padding-left:1rem;
  /*background-color: #b0c4b1;*/
  background-color: white;
  border-radius: 24px 24px 0px 0px;
}

.audio__wrapper {
  display:flex;
  flex-direction: column;
  width:auto;
  text-align:center;
  justify-content: center;
  padding-bottom: 2rem;
  /*background-color: #dedbd2;*/
  background-color: var(--blue-theme-secondary-color);
  /*color: #808080;  */
  color:#111439;
  border-radius: 0px 0px 24px 24px;
  
}

.audio__wrapper_fr {
  display:flex;
  flex-direction: column;
  width:auto;
  text-align:center;
  justify-content: center;
  padding-bottom: 1rem;

}


.icon__audio__wrapper{
  display:flex;
  width:auto;
  text-align:center;
  align-items: center;
  justify-content: center;
  padding: 0rem;  
}

.text__audio__wrapper{
  display:flex;
  width:auto;
  text-align:center;
  justify-content: center;
  margin-top: 1.2rem;
  padding: 0.2rem 3.2rem 0.2rem 3.2rem; 
  font-family: var(--serif-secondary-font);
  font-weight: 600;
  font-size:1.0rem;  
}

.card__container {
  /* 1. inner glow - for dark mode ðŸ‘‡ */
  box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
  /* 2. shadow ring ðŸ‘‡ */
  0 0 0 1px hsla(230, 13%, 9%, 0.075),
  /* 3. multiple soft shadows ðŸ‘‡ */
  0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
  0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
  0 3.5px 6px hsla(230, 13%, 9%, 0.09);
  display: flex;
  width: 100%;

  /*height: 100%;*/
  min-height: 240px;
  border-radius: 24px;


  /* 750Ã—1334 pixels at 326ppi (iphone) */
  @media screen and (max-device-width: 600px) {
    max-width: 20rem;
    flex-direction: column;
    background-color: rgb(232, 94, 177);
  }
  /* ipad portrait */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    background-color: rgb(215, 136, 161);
    flex-direction: row;
    /* Styles pour cette Media Queries */
    }
  /* ipad landscape */
  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    background-color: rgb(43, 11, 203);
    flex-direction: column;
    /* Styles pour cette Media Queries */
    }
  /* desktop */
  @media (max-width: 1224px) and (orientation : portrait){ 
    max-width: 40rem;
    flex-direction: column;
    background-color: yellowgreen;
  } 
  @media (max-width: 1224px) and (orientation : landscape){ 
    max-width: 50rem;
    flex-direction: row;
    background-color: yellow;
  } 
  @media (min-width: 1224px) { 
    max-width: 70rem;
    flex-direction: row;
    background-color: orange;
  } 
}

.flex_right {
  display: flex;
  padding: 10px;
  justify-content: center;
}

.mui_button {
  margin: 0.2rem;
  padding: 0.2rem;
}

.phrase_position {
  font-family: var(--serif-secondary-font);
  font-weight: 600;
  font-size:1.0rem;  
}

.phrase_translation {
  font-family: var(--serif-secondary-font);
  font-weight: 600;
  font-size:1.0rem;  
}