.step__main__page {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.step_selection__container{
    /* 1. inner glow - for dark mode ðŸ‘‡ */
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
    /* 2. shadow ring ðŸ‘‡ */
    0 0 0 1px hsla(230, 13%, 9%, 0.075),
    /* 3. multiple soft shadows ðŸ‘‡ */
    0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
    0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
    0 3.5px 6px hsla(230, 13%, 9%, 0.09);
    display: flex;
    flex-direction:column; 
    flex:1;     
    width: 100%;
    border-radius: 0px;    
}

.step__selection__page {
    padding: 0.2rem;
    border-left: solid 1px #cbd5e1;
}

.step__chat__page {
    padding: 0.2rem;

}

.card__list {
    display: grid;
    gap: 0.75rem; 
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 

    @media (min-width: 640px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
    @media (min-width: 768px) { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
    @media (min-width: 1024px) { 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    @media (min-width: 1280px) { 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }    
}

.step_label {
    font-family : var(--secondary-font);
    font-size: 1.6rem;
    font-weight: 400;  
    align-items:center;
    padding: 0.2rem 0.5rem 0rem 3rem;
    color: var(--palette-dark-blue);
}